myList = [1,2,3,4,5,6,7,8]
print (myList [:5])
print (myList [3])
print (myList [0])
print (myList[4:])
print (myList[2:5])

print ("The highest number in this list is", max(myList), "the smallest number in this list is", min(myList))

#myArray = [[1,.5,.3], [4,5,6], [7,8,9]]#
#print (myArray[0:2]) #Prints 1st two rows of array#

import numpy as np

myArray = np.array([[1,.2,.33], [4,.5,6], [7,8,9]])
print (myArray[1,2])
print (np.sqrt(myArray))
print (np.shape (myArray))
print (myArray>1)


